#!/usr/bin/env python3

1:变量
    print(10+8)
    print("Hello","Python")     # 逗号产生空格

    age = input("pls input your age: ")     # 默认是字符串
    age = int(intput("pls input your age: "))
    print("age =", age)         # 逗号产生空格,所以等号后面不需要空格


1:数据类型
  1:Number(数字): 整数, 浮点数, 复数
  2:字符串 (python中没有字符的概念)
  3:布尔值: True, False
  4:None 空值
  5:tuple(元组)
  6:list(列表)
  7:dict(字典)
  8:set(集合)
  9:Object(对象)


2:标识符
    1:标识符是字符串, 字符串未必是标识符
    2:规则: 
        1:只能由字母,数字,下划线组成
        2:开头不能是数字
        3:不能是 Python 的关键字和保留字
            import keyword
            print(keyword.kwlist)           # 打印关键字
        4:区分大小写
        5:见名知意
        6:遵循驼峰原则: 首字母正常的,从第二个字母开始首字母大写
    3:作用: 给变量,函数等命名
    4:注意: 在 Python3 中,非 ASCII 也是可以当标识符的,比如中文



3:变量和常量
    1:变量:
        1:概述:
            1:程序可操作的存储空间的名称
            2:程序运行期间能改变的数据
        2:作用: 将不同类型的数据存储到内存
        3:定义变量:
            变量名 = 初始值                 # 初始值是为了确定变量的类型
        4:数据的存储:
            变量名 = 数据值
            注意: 变量在使用之前必须定义,否则会报错
        5:删除变量:
            del 变量名
            删除后变量无法引用
        6:其他:
            print(type(var))            # 查看变量的类型
            print(id(var))              # 查看变量的地址
    2:常量
        1:概述: 程序运行期间不能改变的数据
