1:概念
    1:字典是一种可变容器类型，且可存储任意类型对象
    2:字典的每个键值用冒号 ":" 隔开，每个对之间用逗号 "," 分割，整个字典包含在大括号
      "{}" 内。d = {key1: value, key2: value2}
    3:键必须是唯一的，但值可以不必
    4:值可以是任意数据类型，但键必须是不变的，如字符串，数字或元组

2:删除字典元素
    能删除单一的元素，也能清空字典
    d1 = {'name': 'hybfkuf', 'age': 20}
    del d1['name']
    del d1

3:字典特性
    1:字典可以是任意 Python 对象，既可以是标准的对象，也可以是用户定义的，但键不行
    2:两个需要重点记住
        - 不允许同一个键出现两次，创建时如果同一个键被赋值两次，后一个值会被记住
        - 键必须不可变，所以可以用数字、字符串或元组充当、而用列表不行

4:Pythoo内置函数
    len(dict)           计算字典元素个数，即键的总数
    str(dict)           输出字典，以可打印的字符串表示。

5:字典内置方法
    dict.clear()        删除字典内所有元素
    dict.copy()         返回一个字典的浅复制
    dict.fromkeys()     创建一个新字典，以序列seq中元素做字典的键，val为字典所有键对应的初始值
    dict.get(key,default=None)      返回指定键的值，如果值不在字典中返回default值
    key in dict         如果键在字典dict里返回true，否则返回false
    dict.items()        以列表返回可遍历的(键, 值) 元组数组
    dict.key()          返回一个迭代器，可以使用 list() 来转换为列表
    dict.value()        返回一个迭代器，可以使用 list() 来转换为列表
    dict.setdefault()   和get()类似, 但如果键不存在于字典中，将会添加键并将值设为default
    dict.update(dict2)  把字典dict2的键/值对更新到dict里
    dict.pop(key)       删除字典给定键 key 所对应的值，返回值为被删除的值。key值必须给出
    dict.popitem()      随机返回并删除字典中的最后一对键和值。
