1:命名空间
    1:概念
        1:命名空间: 从名称到对象的映射, 大部分的命名空间都是通过 Python 来实现的
        2:命名空间提供了在项目避免名字冲突的一种方法。各个空间都是独立的，没有任何关系
          所以一个命名空间中不能重名，但不同的命名空间是可以重名而没有任何影响。
    2:三种命名空间
        1:内置名称(built-in names): Python 语言内置的名称，比如函数名 abs, char 和异常
          名称 BaseException, Exception 等
        2:全局名称(global names): 模块中定义的名称，记录了模块的变量，包括函数、类、
          其他导入的模块、模块级的变量和常量。
        3:局部名称(local names): 函数中定义的名称，记录了函数的变量，包括函数的参数
          和局部定义的变量。
    3:命名空间查找顺序
        局部命名空间 --> 全局命名空间 --> 内置命名空间
    4:命名空间的生命周期
        取决于对象的作用域，如果对象执行完成，则该命名空间的生命周期就结束。

2:作用域
    1:概念
        1:作用域是一个 Python 程序可以直接访问命名空间的正文区域
    2:四种作用域


断言
    assert(div != 0), "div 不能为0"
