1:Ajax 也是 JavaScript 动态渲染的页面的一种情形. 通过直接分析 Ajax, 我们仍然可以借助
  requests 或 urlib 来实现数据爬取
2:有些网站的图片是通过 JavaScript 计算生成的,再有淘宝这种页面 它即使是 Ajax 获取的数据,
  但是其 Ajax 接口含有很多加密参数,我们难以直接找出其规律,也很难直接分析 Ajax 来抓取.
3:为了解决这些问题, 我们可以一只直接使用模拟浏览器运行的方式来实现,这样就可以做到,在浏览器中
  看到是什么,抓取的源代码就是什么, 可见即可爬
4:这样就不用去管网页内部的 JavaScript 用了什么算法渲染页面,也不用管网页后台的 Ajax 接口到底
  有哪些参数
5:Python 提供了许多模拟浏览器运行的库. 比如:Selenium, Splash, PyV8, Ghost 等.
