1:功能介绍
    1:Splash 是一个 JavaScript 渲染服务，是一个带有 HTTP API 的轻量级浏览器，同时它对接了
      Python 中的 Twisted 的 QT 库，利用它，我们同样可以实现动态渲染页面的抓取
    2:利用 splash，我们可以实现如下功能呢
        1:异步方式处理多个网页渲染过程
        2:获取渲染后的页面的源代码或截图
        3:通过关闭图片渲染或者使用 Adblock 规则来加快页面渲染速度
        4:可执行特定的 JavasSript 脚本
        5:可通过 Lua 脚本来控制页面渲染过程
        6:获取渲染的详细过程并通过 HAR（HTTP Archive）格式呈现。
